.gradient-color {
  border: 1px solid #d9d9d9;
  .input {
    width: 100%;
    height: 30px;
    border: 0;
    border-radius: 2px;
  }
}
.content {
  width: 100%;
  background-color: #fff;
  padding: 10px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .item {
    display: flex;
    /deep/.ant-form-item-control-wrapper {
      width: calc(~'100% - 50px');
    }
    .color-item {
      flex: 1;
      display: block;
    }
    .btn {
      display: block;
    }
  }
}
