.table-layout {
  .common-form {
    background-color: #fff;
    padding: 14px 0;
  }
  .table-layout-table {
    background-color: #fff;
    padding: 8px 10px;
    margin-top: 20px;
    .ant-table-body {
      tr {
        th:first-child,
        td:first-child {
          width: 50px;
          min-width: 50px;
          max-width: 50px;
          word-wrap: break-word;
        }
      }
    }
  }
}
