// @import '~ant-design-vue/es/style/themes/default.less';
// @primary-color: var(--primary-color, '#F5222D');
html,
body,
#app,
#root {
  height: 100%;
  overflow: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

// 布局
.ant-pro-basicLayout-children-content-wrap {
  height: 100%;
  .ant-pro-grid-content {
    height: 100%;
  }
}
a {
  color: @primary-color;
}

// 滚动条样式
body {
  overflow: overlay; /*滚动条会覆盖在页面之上*/
}
::-webkit-scrollbar {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 8px;
}
::-webkit-scrollbar {
  padding: 0 2px;
}
::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  background-clip: content-box;
}
