.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .bg {
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    .border {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid;
      // border-color: linear-gradient(#fff, #000);
      position: relative;
    }
  }
}
